<div *ngIf="item">
  <h2>Item Id: "{{item.id}}" Details</h2>
  <ul style="list-style-type: square;">
    <li>description: {{item.description}}</li>
    <li>createdTime: {{item.createdTime}}</li>
    <li>done: {{item.done}}</li>
    <li>favorite: {{item.favorite}}</li>
    <li>children: {{item.children==null?0:item.children.length}}</li>
  </ul>
</div>

<button (click)="backClicked()">BACK</button>
<br>
<button (click)="updateClick()">UPDATE</button>
<ul *ngIf="updateFlag" style="list-style-type: none;">
  <li>description: <input [(ngModel)]="item.description" placeholder="description"></li>
  <li>createdTime: <input [(ngModel)]="item.createdTime" placeholder="createdTime"></li>
  <li>done: <input type="checkbox" [(ngModel)]="item.done" checked="checked" (click)="done(item.done)"></li>
  <li>favorite: <input type="checkbox" [(ngModel)]="item.favorite" checked="checked" (click)="favorite(item.done)"></li>
  <li>children: <input placeholder="children"></li>
  <li><button (click)="updateItem(); reload()">SAVE</button></li>
</ul>
<br>
<button (click)="deleteItem(); goHome()">DEL</button>

<div *ngIf="item && item.children">
  <h3>Subitems</h3>
  <ul *ngFor="let child of item.children" style="list-style-type: circle;">
    <button (click)="displaySubitem()">{{child.id}}</button>
    <button (click)="deleteSubitem(child.id); reload()">DEL</button>
    <ul *ngIf="displaySubitemFlag" style="list-style-type: none;">
      <li>description: {{child.description}}</li>
      <li>createdTime: {{child.createdTime}}</li>
      <li>done: {{child.done}}</li>
      <li>favorite: {{child.favorite}}</li>
      <li>children: {{child.children}}</li>
    </ul>
  </ul>
</div>
<button (click)="createSubitemClick()">CREATE SUBITEM</button>
<ul *ngIf="createSubitemFlag" style="list-style-type: none;">
  <li>id: <input [(ngModel)]="id" placeholder="id"></li>
  <li>description: <input [(ngModel)]="description" placeholder="description"></li>
  <li><button (click)="addSubitem(); reload()">SAVE</button></li>
</ul>
