<input [(ngModel)]="id" placeholder="id">
<button (click)="search()">SEARCH</button>
<h2>Item List</h2>
<ul *ngFor="let i of items" style="list-style-type: none;">
  <li>
    <button class="item-button" [routerLink]="['/items', i.id]">{{i.id}}</button>
  </li>
</ul>

<button (click)="addClick()">ADD</button>

<ul *ngIf="addFlag" style="list-style-type: none;">
  <li>id: <input [(ngModel)]="item.id" placeholder="id"></li>
  <li>description: <input [(ngModel)]="item.description" placeholder="description"></li>
  <li><button (click)="addItem(); reload()">SUBMIT</button></li>
</ul>
